atomlong/run-on-arch-action/action.yml
name: 'Run on Archlinuxarm'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific architecture (armv6,armv7,aarch64,s390x,ppc64le)'
author: 'Umberto Raimondi'
inputs:
  architecture:
    description: 'Architecture type: armv6,armv7,aarch64,s390x,ppc64le'
    required: false
    default: 'arm64v8'
  distribution:
    description: 'OS distribution name: ubuntu16.04, ubuntu18.04, buster, stretch, jessie'
    required: false
    default: 'ubuntu:18.04'
  additionalArgs:
    description: 'Additional arguments to add to docker run'
    required: false
  run:
    description: 'Command/s to execute'
    required: true
runs:
  using: 'node12'
  main: 'src/run-on-arch.js'

atomlong/run-on-arch-action/.github/workflows/test.yml
- name: Run some commands on arm64
  id: runcmd
  uses: atomlong/run-on-arch-action@master
  with:
    architecture: aarch64
    distribution: archlinuxarm
    run: |
      pacman -Syu --noconfirm
      pacman -S base-devel --noconfirm
      uname -a > output.txt
      echo | gcc -v -E - 2>&1 | grep cc1 >> output.txt
      lscpu | grep "Model name:" | sed -r 's/Model name:\s{1,}//g' >> output.txt
      cat /proc/meminfo | grep MemTotal | sed -r 's/MemTotal:\s{1,}//g' >> output.txt
      echo ::set-output name=uname::$(uname -a)
      echo ::set-output name=users::$(cut -d: -f1 /etc/passwd)
      echo ::set-output name=cctarget::$(echo | gcc -v -E - 2>&1 | grep cc1)
      echo ::set-output name=cpuname::$(lscpu | grep "Model name:" | sed -r 's/Model name:\s{1,}//g')
      echo ::set-output name=memtotal::$(cat /proc/meminfo | grep MemTotal | sed -r 's/MemTotal:\s{1,}//g')